EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJpbWUtZ2FubmV0LTEwLmNsZXJrLmFjY291bnRzLmRldiQ
DATABASE_URL=postgresql://ryde_owner:DLZkhBw0y6qv@ep-bitter-snowflake-a1mgh8s3.ap-southeast-1.aws.neon.tech/ryde?sslmode=require

EXPO_PUBLIC_SERVER_URL=https://uber.com/